{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  _______          _      ____        _   _   _       \
 |__   __|        | |    |  _ \\      | | | | | |      \
    | | __ _ _ __ | | __ | |_) | __ _| |_| |_| | ___  \
    | |/ _` | '_ \\| |/ / |  _ < / _` | __| __| |/ _ \\ \
    | | (_| | | | |   <  | |_) | (_| | |_| |_| |  __/ \
    |_|\\__,_|_| |_|_|\\_\\ |____/ \\__,_|\\__|\\__|_|\\___| \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\
Pick a difficulty: [easy, medium, hard]\
easy\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #1, Difficulty: [easy]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 10\
\
Enter the velocity of your shot: 150\
\
Your shot landed at x = 147.72\
You missed the tank -- your shot was too long...\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #2, Difficulty: [easy]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 10\
\
Enter the velocity of your shot: 120\
\
Your shot landed at x = 118.18\
You hit the tank! Enemy located at x = 121\
* * * Congratulations! Winner Winner Chicken Dinner!! * * *\
\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  _______          _      ____        _   _   _       \
 |__   __|        | |    |  _ \\      | | | | | |      \
    | | __ _ _ __ | | __ | |_) | __ _| |_| |_| | ___  \
    | |/ _` | '_ \\| |/ / |  _ < / _` | __| __| |/ _ \\ \
    | | (_| | | | |   <  | |_) | (_| | |_| |_| |  __/ \
    |_|\\__,_|_| |_|_|\\_\\ |____/ \\__,_|\\__|\\__|_|\\___| \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\
Pick a difficulty: [easy, medium, hard]\
easy\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #1, Difficulty: [easy]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 0\
\
Enter the velocity of your shot: 300\
\
Your shot landed at x = 300.00\
You missed the tank -- your shot was too long...\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #2, Difficulty: [easy]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 200\
\
Enter the velocity of your shot: 10\
\
Your shot landed at x = -9.40\
You missed the tank -- your shot was too short...\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #3, Difficulty: [easy]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 0\
\
Enter the velocity of your shot: 50\
\
Your shot landed at x = 50.00\
You missed the tank -- your shot was too short...\
\
You missed the tank :( Enemy located at x = 187\
Boo You Smell Bad Loser!\
\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  _______          _      ____        _   _   _       \
 |__   __|        | |    |  _ \\      | | | | | |      \
    | | __ _ _ __ | | __ | |_) | __ _| |_| |_| | ___  \
    | |/ _` | '_ \\| |/ / |  _ < / _` | __| __| |/ _ \\ \
    | | (_| | | | |   <  | |_) | (_| | |_| |_| |  __/ \
    |_|\\__,_|_| |_|_|\\_\\ |____/ \\__,_|\\__|\\__|_|\\___| \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\
Pick a difficulty: [easy, medium, hard]\
medium\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #1, Difficulty: [medium]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 10\
\
Enter the velocity of your shot: 150\
\
Your shot landed at x = 147.72\
You missed the tank -- your shot was too short...\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #2, Difficulty: [medium]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 10\
\
Enter the velocity of your shot: 170\
\
Your shot landed at x = 167.42\
You hit the tank! Enemy located at x = 167\
* * * Congratulations! Winner Winner Chicken Dinner!! * * *\
\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  _______          _      ____        _   _   _       \
 |__   __|        | |    |  _ \\      | | | | | |      \
    | | __ _ _ __ | | __ | |_) | __ _| |_| |_| | ___  \
    | |/ _` | '_ \\| |/ / |  _ < / _` | __| __| |/ _ \\ \
    | | (_| | | | |   <  | |_) | (_| | |_| |_| |  __/ \
    |_|\\__,_|_| |_|_|\\_\\ |____/ \\__,_|\\__|\\__|_|\\___| \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\
Pick a difficulty: [easy, medium, hard]\
medium\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #1, Difficulty: [medium]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 0\
\
Enter the velocity of your shot: 300\
\
Your shot landed at x = 300.00\
You missed the tank -- your shot was too long...\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #2, Difficulty: [medium]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 50\
\
Enter the velocity of your shot: 50\
\
Your shot landed at x = 32.14\
You missed the tank -- your shot was too short...\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #3, Difficulty: [medium]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 50\
\
Enter the velocity of your shot: 500\
\
Your shot landed at x = 321.39\
You missed the tank -- your shot was too long...\
\
You missed the tank :( Enemy located at x = 126\
Boo You Smell Bad Loser!\
\
\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  _______          _      ____        _   _   _       \
 |__   __|        | |    |  _ \\      | | | | | |      \
    | | __ _ _ __ | | __ | |_) | __ _| |_| |_| | ___  \
    | |/ _` | '_ \\| |/ / |  _ < / _` | __| __| |/ _ \\ \
    | | (_| | | | |   <  | |_) | (_| | |_| |_| |  __/ \
    |_|\\__,_|_| |_|_|\\_\\ |____/ \\__,_|\\__|\\__|_|\\___| \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\
Pick a difficulty: [easy, medium, hard]\
hard\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #1, Difficulty: [hard]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 0\
\
Enter the velocity of your shot: 150\
\
Your shot landed at x = 150.00\
You missed the tank -- your shot was too long...\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #2, Difficulty: [hard]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 0\
\
Enter the velocity of your shot: 130\
\
Your shot landed at x = 130.00\
You missed the tank -- your shot was too short...\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #3, Difficulty: [hard]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 0\
\
Enter the velocity of your shot: 140\
\
Your shot landed at x = 140.00\
You hit the tank! Enemy located at x = 141\
* * * Congratulations! Winner Winner Chicken Dinner!! * * *\
\
\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  _______          _      ____        _   _   _       \
 |__   __|        | |    |  _ \\      | | | | | |      \
    | | __ _ _ __ | | __ | |_) | __ _| |_| |_| | ___  \
    | |/ _` | '_ \\| |/ / |  _ < / _` | __| __| |/ _ \\ \
    | | (_| | | | |   <  | |_) | (_| | |_| |_| |  __/ \
    |_|\\__,_|_| |_|_|\\_\\ |____/ \\__,_|\\__|\\__|_|\\___| \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\
Pick a difficulty: [easy, medium, hard]\
hard\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #1, Difficulty: [hard]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 0\
\
Enter the velocity of your shot: 10\
\
Your shot landed at x = 10.00\
You missed the tank -- your shot was too short...\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #2, Difficulty: [hard]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 400\
\
Enter the velocity of your shot: 400\
\
Your shot landed at x = 306.42\
You missed the tank -- your shot was too long...\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Round #3, Difficulty: [hard]\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Enter the angle of your shot in degrees: 45\
\
Enter the velocity of your shot: 250\
\
Your shot landed at x = 176.78\
You missed the tank -- your shot was too long...\
\
You missed the tank :( Enemy located at x = 114\
Boo You Smell Bad Loser!\
}